{
  "CONTRACT_ADDRESS": "0x9c4Ec68e3752f9c851d80786D118B212956FB081",
  "SCAN_LINK": "https://polygonscan.com/address/0x9c4Ec68e3752f9c851d80786D118B212956FB081",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "PolyRabbits",
  "SYMBOL": "PolyRabbit",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 85000000000000000,
  "DISPLAY_COST": 0.08,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/polygonrabbits",
  "SHOW_BACKGROUND": true
}
